# basicdemowork

./: .gitignore  README.md  TaskManagementSystem.sln
TaskManagement.Adapters/: TaskManagement.Adapters.csproj
TaskManagement.Adapters/Email/: SendGridEmailService.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Services/: ActivityService.cs  TaskService.cs
TaskManagement.BackgroundServices/: TaskManagement.BackgroundServices.csproj
TaskManagement.BackgroundServices/DTOs/: TaskCreatedEvent.cs
TaskManagement.BackgroundServices/EventHandlers/: TaskCreatedEventHandler.cs
TaskManagement.BackgroundServices/TaskBGSVC/: TaskBackgroundService.cs
TaskManagement.Common/SharedInterfaces/: IEmailService.cs
TaskManagement.Domain/Entities/: Activity.cs  Entity.cs  Task.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Context/: TaskManagementDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20240513093512_Initial Create.Designer.cs  20240513093512_Initial Create.cs  20240513193133_Added relation with Task.Designer.cs  20240513193133_Added relation with Task.cs  (+7 more)
TaskManagementSystem.API/: Dockerfile  Program.cs  TaskManagement.db  TaskManagement.db-shm  TaskManagement.db-wal  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.Development.json  appsettings.json
TaskManagementSystem.API/Controllers/: ActivitiesController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagementSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.UnitTests/: TaskManagementSystem.UnitTests.csproj
TaskManagementSystem.Web/: Program.cs  TaskManagementSystem.Web.csproj  _Imports.razor
(+20 files in other folders)
